<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Block Element -->
     <!-- Block Level Element Ko hm height width de sakte hai but inline element ko nahi de sakte hai -->
    <div class="first">Hello Coder Army</div>
    <div class="second">Kaise ho aap sab</div>
    <!-- Inline Element -->
     <span>Aur Kaise hai</span>
     <span>Main to accha hu</span>
      <span>Aur Kaise hai</span>
     <span>Main to accha hu</span>
      <span>Aur Kaise hai</span>
     <span>Main to accha hu</span>
      <span>Aur Kaise hai</span>
     <span>Main to accha hu</span>
      <span>Aur Kaise hai</span>
     <span>Main to accha hu</span>

</body>
</html>